{
  "id": "/",
  "name": "GIS FTTH — Visor y operación",
  "short_name": "GIS FTTH",
  "description": "Plataforma GIS: mapas FTTH y corporativa, PostGIS, analítica y edición de red.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
